(BSD specific) Display process information twice, waiting one second between each, filtering out the header line.
(GNU specific) Calculte and output amount of CPU load taken by all processes belonging to user 'abc'.
(GNU specific) Display cumulative CPU usage over 5 seconds.
(GNU specific) Display info on most CPU-intensive processes once and exit.
(GNU specific) Display information about number of processes in various states.
(GNU specific) Display information on CPU usage.
(GNU specific) Display numbers of processes in following states: running, sleeping, stopped, and defunct (zombie).
(GNU specific) Display process information (batch mode, display once) with full command lines.
(GNU specific) Display process information for all processes whose command line contains "processname".
(GNU specific) Display process information once, adding "__CUSTOM_LINE_MARKER" at the end of each line.
(GNU specific) Display the percentage of CPU usage allocated to user processes.
(GNU specific) Display various information about process currently taking the most CPU time.
(GNU specific) Find the process currently taking the most CPU time.
(GNU specific) Find the process currently taking the most CPU time.
(GNU specific) Monitor all processes belonging to user 'abc' in batch mode (not accepting user input) and displaying info each 30 seconds up to 10 times.
(GNU specific) Monitor all processes whose command contains 'http'.
(GNU specific) Monitor all processes whose command includes 'java'.
(GNU specific) Monitor all processes whose command includes 'process-name'.
(GNU specific) Monitor only processes whose command contains string_to_match_in_cmd_line.
(GNU specific) Monitor process activity, starting with the last remembered "c" state reversed: typing "c" toggles between using process names or full command lines.
(GNU specific) Set variable LINE to full process info of process currently taking the most CPU time, squeezing multiple consecutive spaces into one.
(GNU specific) Set variable OUTPUT to full process info of process currently taking the most CPU time.
(GNU specific) Use 'top' to monitor one process.
(GNU specific) Use 'top' to monitor process 'a.out'
(GNU specific) Use 'top' to monitor process 'a.out', printing information 100 times.
(GNU specific) Use 'top' to monitor the newest instance of ProgramName.
(GNU specific) Use 'top' to monitor the newest instance of ProgramName.
(GNU specific) Use 'top' to monitor the newest instance of ProgramName.
(GNU specific) Use 'top' to monitor the oldest instance of ProgramName.
(GNU specific: top) Send e-mail to "your_email@domain.com" with subject "any subject" containing process statistics output by the GNU version of 'top'.
(Linux specific) Copy loadable kernel module "mymodule.ko" to the drivers in modules directory matchig current kernel.
(Linux specific) Display all lines containing "IP_MROUTE" in the current kernel's compile-time config file.
(Linux specific) Display current running kernel's compile-time config file.
(Linux specific) Find all loadable modules for current kernel, whose name includes "perf"
(Linux specific) Look for any instance of "HIGHMEM" in the current kernel's compile-time config file.
(Linux specific) Search for command "tail" in the maps of the process with PID 2671
(Linux specific) Use Midnight Commander's "view" mode to interactively display the current kernel's compile-time config file.
(Linux-specific) Display a tree-like view of USB devices, letting the user page through it with the arrow keys, with the Q key to quit.
(Linux-specific) Display all lines containing PROBES in the current kernel's compile-time config file.
(Linux-specific) Display all lines containing UTRACE in the current kernel's compile-time config file.
(Linux-specific) Look for any instance of "ds1337" in the modules.alias file matching current kernel release
(Linux-specific) Page through extended USB information.
(Mac OSX specific) Collect process information and display only lines containing pattern specified by variable "app_name".
(Mac OSX specific) Show the internal memory size used by process whose PID is specified by variable PID.
(Mac OSX specific) Show the private address space used by process whose PID is specified by variable PID.
A no-op on filename with sed
Abort the shell or script on the first failed command
Add "A new line" on top of each *.py files under current directory
Add "Added line" on top of each *.py files under current directory
Add "Line of text here" on top of each *.py files under current directory
Add "Line of text here" on top of each *.py files under current directory
Add "execute" to the permissions of all directories in the home directory tree
Add "new." to the beginning of the name of "original.filename", renaming it to "new.original.filename".
Add "new." to the beginning of the name of "original.filename", renaming it to "new.original.filename".
Add "prefix" to every non-blank line in "file.txt"
Add "prefix_" to every non-blank line in "a.txt"
Add '.avi' extension to all files/directories with '.mkv' extension under '/volume1/uploads' directory tree
Add a cron job to existing list, without removing existing ones, ro tun "scripty.sh" at 2:01 am, 3rd day of april (4th month), if that day happens to be a friday (5th day of the week starting with sunday=0).
Add a date time stamp to every line of output in "ping google.com"
Add a date time stamp to every line of output in "ping host"
Add a line number to every line in "infile"
Add a line number to every line in "long-file"
Add a number prefix followed by ')' to each line in "$string"
Add content of "filename" to the existing cron jobs of user "user", without removing the previously existing cron jobs.
Add cron lists from "file1" and "file2" to list of cron jobs, giving errors for any lines that cannot be parsed by crontab.
Add cron lists from "filename" to list of cron jobs, giving errors for any lines that cannot be parsed by crontab.
Add directory "$HOME/Pictures" to the directory stack
Add executable permission to "java_ee_sdk-6u2-jdk-linux-x64.sh"
Add executable permission to "pretty-print"
Add executable permission to "rr.sh"
Add execute permission to "ComputeDate", "col", and "printdirections" for all users
Add execute permission to all files ending in ".sh"
Add group write permission to all files and directories in the current directory including hidden files and excluding ".."
Add group write permission to all files and directories in the current directory including hidden files and excluding ".."
Add group write permission to all files in the current directory
Add group write permission to all files matching "*" or "...*"
Add line numbers to each non-blank line in "file" starting with number 1000001
Add newline before all 2nd and consequent occurrences of '3d3d' in file 'temp' and write each line from the output to files with prefix 'temp' and numeric suffixes
Add prefix "prefix_" to all ".jpg" files in the current directory
Add prefix like number and "^M${LOGFILE}> " to every non-blank line received on standard input
Add read and execute permission to command "node"
Add read and execute permission to every directory under the current directory
Add read permission for 'other' for all files/directories named 'rc.conf' under current directory tree
Add the .abc suffix to the names of all *.txt regular files in the current directory tree
Add the execute and read permission for all and the write permission for the user to the dir_data directory and all of its sub-directories.
Add variable 'v' with value '5' to a temporary environment, list this environment using 'less' to interactively view it.
Add variable TESTVAR with value "bbb" to a temporary environment, and search for TESTVAR in all variables and their values in the resulting environment.
Adds %Pathname% to the dirs stack (Windows format).
Adds execution permissions on a script ./etc/bash_completion within Homebrew home folder path.
Adjust the timestamp of 'filename' by subtracting 2 hours from it.
Adjust the timestamp of file $filename by subtracting 2 hours from it
Alias "cd $(history -p !!:1)" as "cd-"
Allocate a pseudo-terminal and execute "screen -r -X ls" which executes "ls" within the screen session on host "example.com"
Allocate a pseudo-terminal and execute "screen -r" followed by "ls" on host "example.com"
Allocate a pseudo-terminal and execute "screen -r" on host "example.com"
Allow all users to execute "myscript.sh"
Allow all users to execute '$pathToShell"myShell.sh"'
Allow anyone to run command "Xvfb" as the owner of "Xvfb"
Allow ssh from 127.0.0.1 on port "someport" through "proxy.host" to "host.in.the.remote.net" on port 22
Always answer "no" to any prompt from "<command>"
